@charset "utf-8"
/*! bulma.io v0.5.3 | MIT License | github.com/jgthms/bulma */
@import "sass/utilities/_all"
@import "sass/base/_all"
@import "sass/elements/_all"
@import "sass/components/_all"
@import "sass/grid/_all"
@import "sass/layout/_all"

.panel-block
  display: block

.pull-up
  padding-top: 0
  margin-top: -77px

.is-100x100
  height: 130px
  width: 160px

#sample-image
  margin: 0

.media-details
  display: block
  td
    padding-left: 0 !important

.centered
  top: 50%
  position: relative
  left: 50%
  transform: translate(-50%, -50%)

.grey-band
  background-color: rgba(224, 222, 222, 0.83)

.navy-band
  background-color: rgba(1, 25, 45, 0.86)
  color: white

.is-white-text
  strong
    color: white
